/**
 * Project: WebProTpl
 * Author: 12278
 * Email: 2726893248@qq.com
 * CreateDate: 2019-01-01 00:00:00
 * IDE: WebStorm
 */

'use strict';

let CT = new CTESM.CT();

// 防抖函数的测试
{
    if( false ){
        let index = 0,
            myEfficientFn = CT.debounceFun( function (){
                console.log( `h1 click：${ ++index }` );
            }, 500, );

        CT.aCE( 'h1', myEfficientFn );
    }
}

// 节流函数的测试
{
    if( false ){
        let index = 0,
            myEfficientFn = CT.throttleFun( function (){
                console.log( `h1 click：${ ++index }` );
            }, 300, false, );

        CT.aCE( 'h1', myEfficientFn );
    }
}

// 轮训函数的测试
{
    if( false ){
        let index = 0;

        CT.pollFun( () => {
              let result = null;

              if( ++index >= 10 ){
                  result = index;
              }
              else{
                  result = false;
              }

              return result;
          }, 10000, 1000 )
          .then( resolve4Arg => {
              console.log( resolve4Arg );
          }, reject4Arg => {
              console.error( reject4Arg );
          } );
    }
}

// 只执行一次的函数的测试
{
    if( false ){
        let onceFun1 = CT.onceFun( function ( ...rest ){
            console.dir( rest );

            return Date.now();
        } );

        console.log( `
${ onceFun1( 1, 2 ) }
${ onceFun1( 'q', 'w' ) }
` );
    }
}

// 根据输入的“url字符串片段”获得当前拼接后的“绝对URL”的测试
{
    // 当前的URL：http://localhost:8082/WebProTpl/dist/devServer/pages/HelloWorld.html
    //
    // 'something1?pageNumber=1': http://localhost:8082/WebProTpl/dist/devServer/pages/something1?pageNumber=1
    // '/something2?pageNumber=2': http://localhost:8082/something2?pageNumber=2
    // '../something3?pageNumber=3': http://localhost:8082/WebProTpl/dist/devServer/something3?pageNumber=3
    if( false ){
        console.log( `
     ${ CT.getAbs4URL( 'something1?pageNumber=1' ) }
     ${ CT.getAbs4URL( '/something2?pageNumber=2' ) }
     ${ CT.getAbs4URL( '../something3?pageNumber=3' ) }
     ` );
    }
}

// “推背图”年份对应
{
    if( false ){
        function TuiBeiTu( startYear = 1949, interval = 5000 ){
            let result_obj = {
                    '甲子年': {
                        info: '年份数除以60余4，或年份数减3，除以10的余数是1，除以12的余数是1，自当年立春起至次年立春前止的岁次内均为“甲子年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/1.html',
                        TuiBeiTu: `
推背图第1象(甲子)

谶曰：
茫茫天地，不知所止。
日月循环，周而复始。

颂曰：
自从盘古迄希夷，虎斗龙争事正奇。
悟得循环真谛在，试於唐後论元机。

金圣叹注解：
此象主古今治乱相因，如日月往来，阴阳递嬗，即孔子百世可知之意。
红者为日，白者为月，有日月而后昼夜成；
有昼夜而后寒暑判；
有寒暑而后历数定；
有历数而后统系分；
有统系而后兴亡见矣。
`,
                    },
                    '乙丑年': {
                        info: '年份数除以60余5，或年份数减3，除以10的余数是2，除以12的余数是2，自当年立春起至次年立春前止的岁次内均为“乙丑年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/2.html',
                        TuiBeiTu: `
推背图第2象(乙丑)

谶曰：
累累硕果，莫明其数。
一果一仁，即新即故。

颂曰：
万物土中生，二九先成实。
一统定中原，阴盛阳先竭。

金圣叹注解：
一盘果子即李实也，其数二十一，自唐高祖至昭宣凡二十一主。
二九者指唐祚二百八十九年。
阴盛者指武“明空”当国，淫昏乱政，几危唐代。
厥後开元之治虽是媲美贞观，而贵妃召祸，乘舆播迁，女宠代兴，夏娣继之，亦未始非阴盛之象。
`,
                    },
                    '丙寅年': {
                        info: '年份数除以60余6，或年份数减3，除以10的余数是3，除以12的余数是3，自当年立春起至次年立春前止的岁次内均为“丙寅年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/3.html',
                        TuiBeiTu: `
推背图第3象(丙寅)

谶曰：
日月当空，照临下土。
扑朔迷离，不文亦武。

颂曰：
参遍空王色相空，一朝重入帝王宫。
遗枝拨尽根犹在，喔喔晨鸡孰是雄。

金圣叹注解：
此象主武“明空”当国，废中宗於房州，杀唐宗室殆尽。
先武氏削发为尼，故有参遍空王之句。
高宗废后王氏而立之，故有喔喔晨鸡孰是雄之兆。
`,
                    },
                    '丁卯年': {
                        info: '年份数除以60余7，或年份数减3，除以10的余数是4，除以12的余数是4，自当年立春起至次年立春前止的岁次内均为“丁卯年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/4.html',
                        TuiBeiTu: `
推背图第4象(丁卯)

谶曰：
飞者不飞，走者不走。
振羽高岗，乃克有後。

颂曰：
威行青女实权奇，极目萧条十八枝。
赖有猴儿齐着力，已倾大树仗扶持。

金圣叹注解：
此象主狄仁杰荐张柬之等五人反周为唐。
武后尝梦鹦鹉两翼俱折，狄仁杰曰：武者陆下之姓也，起二子则两翼折矣。
五猴指张柬之等五人。
`,
                    },
                    '戊辰年': {
                        info: '年份数除以60余8，或年份数减3，除以10的余数是5，除以12的余数是5，自当年立春起至次年立春前止的岁次内均为“戊辰年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/5.html',
                        TuiBeiTu: `
推背图第5象(戊辰)

谶曰：
杨花飞，蜀道难。
截断竹萧方见日，更无一史乃乎安。

颂曰：
渔阳鼙鼓过潼关，此日君王幸剑山。
木易若逢山下鬼，定於此处葬金环。

金圣叹注解：
一马鞍指安禄山，一史书指史思明。
一妇人死卧地上，乃贵妃死於马嵬坡。
截断竹萧者肃宗即位，而安史之乱平。
`,
                    },
                    '己巳年': {
                        info: '年份数除以60余9，或年份数减3，除以10的余数是6，除以12的余数是6，自当年正月初一起至除夕止的岁次内均为“己巳年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/6.html',
                        TuiBeiTu: `
推背图第6象(己巳)

谶曰：
非都是都，非皇是皇。
阴霾既去，日月复光。

颂曰：
大帜巍巍树两京，楚舆今日又东行。
乾坤再造人民乐，一二年来见太平。

金圣叹注解：
此象主明皇还西京，至德二载九月，广平王叔郭子仪收复西京，十月收复东京，安史之乱尽弭，十二月迎上皇还西京，故云再造。
`,
                    },
                    '庚午年': {
                        info: '年份数除以60余10，或年份数减3，除以10的余数是7，除以12的余数是7，自当年正月初一起至除夕止的岁次内均为“庚午年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/7.html',
                        TuiBeiTu: `
推背图第7象(庚午)

谶曰：
旌节满我目，山川跼我足。
破关客乍来，陡令中原哭。

颂曰：
蝼蚁从来足溃堤，六宫深锁梦全非。
重门金鼓含兵气，小草滋生土口啼。

金圣叹注解：
此象主藩镇跋扈及吐蕃入寇中原。
`,
                    },
                    '辛未年': {
                        info: '年份数除以60余11，或年份数减3，除以10的余数是8，除以12的余数是8，自当年立春起至次年立春前一日为止的岁次内均为“辛未年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/8.html',
                        TuiBeiTu: `
推背图第8象(辛未)

谶曰：
搀枪血中土，破贼还为贼。
朵朵李花飞，帝曰迁大吉。

颂曰：
天子蒙尘马首东，居然叁杰踞关中。
孤军一注安社稷，内外能收手臂功。

金圣叹注解：
此象主建中之乱。
叁人者，李希烈、朱次泚、李怀光也。
李怀光以破朱泚功，为卢杞所忌，遂反，故曰破贼还为贼。
叁人先後犯关，德宗乘舆播迁，赖李晟以孤军收复京城，而社稷重安矣。
`,
                    },
                    '壬申年': {
                        info: '年份数除以60余12，或年份数减3，除以10的余数是9，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“壬申年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/9.html',
                        TuiBeiTu: `
推背图第9象(壬申)

谶曰：
非白非黑，草头人出。
借得一枝，满天飞血。

颂曰：
万人头上起英雄，血染河川日色红。
一树李花都惨淡，可怜巢覆亦成空。

金圣叹注解：
此象主黄巢作乱，唐祚至昭宗。
朱温弑之以自立，改国号梁温，为黄巢旧党，故曰覆巢亦成空。
`,
                    },
                    '癸酉年': {
                        info: '年份数除以60馀13，或年份数减3，除以10的馀数是0，除以12的馀数是10，自当年春节起至次年除夕止的岁次内均为“癸酉年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/10.html',
                        TuiBeiTu: `
推背图第10象(癸酉)

谶曰：
荡荡中原，莫御八牛。
泅水不涤，有血无头。

颂曰：
一后二主尽升遐，四海茫茫总一家。
不但我生还杀我，回头还有李儿花。

金圣叹注解：
此象主朱温弑何皇后、昭宣、昭宗而自立，所谓一后二主也。
未几为次子友所弑，是颂中第叁句意。
李克用之子存，代父复仇，百战灭梁，改称後唐，是颂中第四句意。
`,
                    },
                    '甲戌年': {
                        info: '年份数除以60余14，或年份数减3，除以10的余数是1，除以12的余数是11，自当年正月初一起至次年除夕止的岁次内均为“甲戌年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/11.html',
                        TuiBeiTu: `
推背图第11象(甲戌)

谶曰：
五人同卜，非禄非福。
兼而言之，喜怒哀乐。

颂曰：
龙蛇相斗叁十年，一日同光直上天。
上得天堂好游戏，东兵百万入秦川。

金圣叹注解：
此象主伶人郭从谦作乱，唐主为流矢所中。
`,
                    },
                    '乙亥年': {
                        info: '年份数除以60余15，或年份数减3，除以10的余数是2，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“乙亥年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/12.html',
                        TuiBeiTu: `
推背图第12象(乙亥)

谶曰：
块然一石，谓他人父。
统二八州，已非唐土。

颂曰：
反兆先多口，出入皆无主。
系铃自解铃，父亡子亦死。

金圣叹注解：
此象主石敬塘求救于契丹。
唐主遣张敬达讨石敬塘，敬塘不得已，求救于契丹，事之以父礼，贿以幽蓟十六州。
晋帝之立国契丹功也，然卒以契丹亡，故有系铃解铃之兆。
`,
                    },
                    '丙子年': {
                        info: '年份数除以60余16，或年份数减3，除以10的余数是3，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“丙子年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/13.html',
                        TuiBeiTu: `
推背图第13象(丙子)

谶曰：
汉水竭，雀高飞。
飞来飞去何所止，高山不及城郭低。

颂曰：
百个雀儿水上飞，九十九个过山西。
惟有一个踏破足，高栖独自理毛衣。

金圣叹注解：
此象主周主郭威夺汉自立。
郭威少贱，世称之曰郭雀儿。
`,
                    },
                    '丁丑年': {
                        info: '年份数除以60余17，或年份数减3，除以10的余数是4，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“丁丑年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/14.html',
                        TuiBeiTu: `
推背图第14象(丁丑)

谶曰：
石榴漫放花，李树得根芽。
枯木逢春只一瞬，让他天水自荣华。

颂曰：
金木水火土已终，十叁童子五王公。
英明重见太平日，五十叁参运不通。

金圣叹注解：
此象主周世宗承郭威受命为五代之终，世宗姓柴名荣，英明武断，勤於为治，惜功业未竟而殂。
五代共五十叁年，凡八姓十叁主，颂意显然。
`,
                    },
                    '戊寅年': {
                        info: '年份数除以60余18，或年份数减3，除以10的余数是5，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“戊寅年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/15.html',
                        TuiBeiTu: `
推背图第15象(戊寅)

谶曰：
天有日月，地有山川。
海内纷纷，父後子前。

颂曰：
战事中原迄未休，几人高枕卧金戈。
寰中自有真天子，扫尽群妖见日头。

金圣叹注解：
此象主五代末造，割据者星罗棋布，惟吴越钱氏“钱四世”稍图治安，南唐李氏“李升叁世”略知文物，馀悉淫乱昏虐。
大祖崛起，拯民水火。
太小名香孩儿，手执帚着，扫除群雄也。
`,
                    },
                    '己卯年': {
                        info: '年份数除以60余19，或年份数减3，除以10的余数是6，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“己卯年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/16.html',
                        TuiBeiTu: `
推背图第16象(己卯)

谶曰：
天一生水，姿禀圣武。
顺天应人，无今无古。

颂曰：
纳土姓钱并姓李，其馀相次朝天子。
天将一统付真人，不杀人民更全嗣。

金圣叹注解：
此象主宋太受禅汴都，天下大定，钱李二氏相率归化，此一治也。
`,
                    },
                    '庚辰年': {
                        info: '年份数除以60余20，或年份数减3，除以10的余数是7，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“庚辰年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/17.html',
                        TuiBeiTu: `
推背图第17象(庚辰)

谶曰：
声赫赫，干戈息。
扫边氛，奠邦邑。

颂曰：
天子亲征乍渡河，欢声百里起讴歌。
运筹幸有完全女，奏得奇功在议和。

金圣叹注解：
此象主宋真宗澶渊之役。
景德元年，契丹大举入寇，寇准劝帝亲征，乃幸澶渊。
既渡河，远近望见卸盖皆踊跃呼万岁，声闻数十里，契丹夺气，遂议和。
`,
                    },
                    '辛巳年': {
                        info: '年份数除以60余21，或年份数减3，除以10的余数是8，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“辛巳年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/18.html',
                        TuiBeiTu: `
推背图第18象(辛巳)

谶曰：
天下之母，金刀伏兔。
叁八之年，治安巩固。

颂曰：
水旱频仍不是灾，力扶幼主坐灵台。
朝中又见钗光照，宇内承平氖象开。

金圣叹注解：
此象主仁宗嗣立，刘太后垂听政。
旁有一犬，其惟狄青乎。
`,
                    },
                    '壬午年': {
                        info: '年份数除以60余22；或年份数减3，除以10的余数是9，同时除以12的余数是7。自当年正月初一起至次年除夕止的岁次内均为“壬午年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/19.html',
                        TuiBeiTu: `
推背图第19象(壬午)

谶曰：
众人嚚嚚，尽入其室。
百万雄狮，头上一石。

颂曰：
朝用奇谋夕丧师，人民西北尽流离。
韶华虽好春光老，悔不深居坐殿墀。

金圣叹注解：
此象主神宗误用安石，引用群邪，致启边，用兵西北，丧帅百万。
熙宁初，王韶上平戎叁策，安石惊为奇谋，力荐於神宗，致肇此祸。
`,
                    },
                    '癸未年': {
                        info: '年份数除以60余23，或年份数减3，除以10的余数是0，除以12的余数是8，自当年正月初一起至次年除夕止的岁次内均为“癸未年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/20.html',
                        TuiBeiTu: `
推背图第20象(癸未)

谶曰：
朝无光，日月盲。
莫与京，终旁皇。

颂曰：
父子同心并同道，中天日月手中物。
奇云翻过北海头，凤阙龙廷生怛恻。

金圣叹注解：
此象主司马光卒，蔡京父子弄权，群小朋兴，贤良受锢，有日月晦盲之象。
`,
                    },
                    '甲申年': {
                        info: '年份数除以60余24，或年份数减3，除以10的余数是1，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“甲申年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/21.html',
                        TuiBeiTu: `
推背图第21象(甲申)

谶曰：
空厥宫中，雪深叁尺。
吁嗟元首，南辕北辙。

颂曰：
妖氛未靖不康宁，北扫烽烟望帝京。
异姓立朝终国位，卜世叁六又南行。

金圣叹注解：
此象主金兵南下，徽宗禅位。
靖康元年十一月，京师陷，明年四月，金以二帝及宗室妃嫔北去，立张邦昌为帝。
卜世叁六者，宋自太祖至徽钦，凡九世，然则南渡以後又一世矣。
`,
                    },
                    '乙酉年': {
                        info: '年份数除以60余25，或年份数减3，除以10的余数是2，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“乙酉年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/22.html',
                        TuiBeiTu: `
推背图第22象(乙酉)

谶曰：
天马当空，否极见泰。
凤凤淼淼，木冓大赖。

颂曰：
神京王气满东南，祸水汪洋把策干。
一木会支二八月，临行马色半平安。

金圣叹注解：
无
`,
                    },
                    '丙戌年': {
                        info: '年份数除以60余26，或年份数减3，除以10的余数是3，除以12的余数是11，自当年正月初一起至次年除夕止的岁次止的岁次内均为“丙戌年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/23.html',
                        TuiBeiTu: `
推背图第23象(丙戌)

谶曰：
似道非道，乾沈坤黯 。
祥光宇内，一江断楫。

颂曰：
胡儿大张挞伐威，两柱擎天力不支。
如何兵火连天夜，犹自张灯作水嬉。

金圣叹注解：
此象主贾似道当权，汪立信文天祥辈不能以独力支持宋室。
襄樊围急，西子湖边似道犹张灯夜宴，宋室之亡其宜也。
`,
                    },
                    '丁亥年': {
                        info: '年份数除以60余27，或年份数减3，除以10的余数是4，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“丁亥年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/24.html',
                        TuiBeiTu: `
推背图第24象(丁亥)

谶曰：
山崖海边，不帝亦仙。
叁九四八，於万斯年。

颂曰：
十一卜人小月终，回天无力道俱穷。
干戈四起疑无路，指点洪涛巨浪中。

金圣叹注解：
此象主帝昺迁山，元令张弘范来攻，宋将张世杰兵溃，陆秀夫负帝赴海：宋室以亡。
`,
                    },
                    '戊子年': {
                        info: '年份数除以60余28，或年份数减3，除以10的余数是5，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“戊子年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/25.html',
                        TuiBeiTu: `
推背图第25象(戊子)

谶曰：
北帝南臣，一兀自立。
离离河水，燕巢捕麦戈。

颂曰：
鼎足争雄事本奇，一狼二鼠判须臾。
北关锁钥虽牢固，子子孙孙五五宜。

金圣叹注解：
此象主元太租称帝离河，太祖名铁木真，元代凡十主。
斧铁也，柄木也，斧柄十段即隐十主之意。
`,
                    },
                    '己丑年': {
                        info: '年份数除以60余29，或年份数减3，除以10的余数是6，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“己丑年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/26.html',
                        TuiBeiTu: `
推背图第26象(己丑)

谶曰：
时无夜，年无米。
花不花，贼四起。

颂曰：
鼎沸中原木木来，四方警报起边垓。
房中自有长生术，莫怪都城彻夜开。

金圣叹注解：
此象主顺帝惑西僧房中运气之术，溺於娱乐，以致刘福通、徐寿辉、方国珍、明玉珍、张士诚，陈友谅等狼顾鸱张，乘机而起。
宦官朴不花、壅不上闻，至徐达、常遇春直入京师，都城夜开，毫无警备。
有元一代，竟丧於淫僧之手，不亦哀哉。
刘福通立韩林儿为帝，故曰木木来。
`,
                    },
                    '庚寅年': {
                        info: '年份数除以60余30，或年份数减3，除以10的余数是7，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“庚寅年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/27.html',
                        TuiBeiTu: `
推背图第27象(庚寅)

谶曰：
惟且与月，下民之极。
应运而兴，其色曰赤。

颂曰：
枝枝叶叶现金光，晃晃朗朗照四方。
江东岸上光明起，谈空说偈有真王。

金圣叹注解：
此象主明太祖登极。
太祖曾为皇觉寺僧，洪武一代海内熙洽，治臻大平。
`,
                    },
                    '辛卯年': {
                        info: '年份数除以60余31，或年份数减3，除以10的余数是8，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“辛卯年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/28.html',
                        TuiBeiTu: `
推背图第28象(辛卯)

谶曰：
草头火脚，宫阙灰飞。
家中有鸟，郊外有尼。

颂曰：
羽满高飞日，争妍有李花。
真龙游四海，方外是吾家。

金圣叹注解：
此象主燕王起兵，李景隆迎燕兵入都，宫中大火，建文祝发出亡。
`,
                    },
                    '壬辰年': {
                        info: '年份数除以60余32，或年份数减3，除以10的余数是9，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“壬辰年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/29.html',
                        TuiBeiTu: `
推背图第29象(壬辰)

谶曰：
枝发厥荣，为国之栋。
皞皞熙熙，康乐利众。

颂曰：
一枝向北一枝东，又有南枝种亦同。
宇内同歌贤母德，真有叁代之遗风。

金圣叹注解：
此象主宣宗时张太后用杨士奇、杨溥、杨荣叁人，能使天下又安，希风叁代，此一治也。
时人稍士奇为西杨，溥为南杨，荣为东杨。
`,
                    },
                    '癸巳年': {
                        info: '年份数除以60余33，或年份数减3，除以10的余数是0，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“癸巳年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/30.html',
                        TuiBeiTu: `
推背图第30象(癸巳)

谶曰：
半圭半林，合则生变。
石亦有灵，生荣死贱。

颂曰：
缺一不成也占先，六龙亲御到胡边。
天心复见人心顺，相克相生马不前。

金圣叹注解：
此象主张太后崩权归王振，致有乜先之患。
其後上皇复辟，石亨自诩首功，率以恣横伏诛，此一乱也。
`,
                    },
                    '甲午年': {
                        info: '年份数除以60余34，或年份数减3，除以10的余数是1，除以12的余数是7，自当年正月初一起至次年除夕内均为“甲午年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/31.html',
                        TuiBeiTu: `
推背图第31象(甲午)

谶曰：
当涂遗孽，秽乱宫阙。
一男一女，断送人国。

颂曰：
忠臣贤士尽沈沦，天启其衷乩更纷。
纵有胸怀光坦白，乾坤不属旧明君。

金圣叹注解：
此象主天启七年间，妖气漫天，元气受伤。
一男一女指魏阉与客氏而言。
魏杀客氏，客氏熹宗乳母，称奉圣夫人。
`,
                    },
                    '乙未年': {
                        info: '年份数除以60余35，或年份数减3，除以10的余数是2，除以12的余数是8',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/32.html',
                        TuiBeiTu: `
推背图第32象(乙未)

谶曰：
马跳北阙，犬嗷西方。
八九数尽，日月无光。

颂曰：
杨花落尽李花残，五色旗分自北来。
太息金陵王气尽，一枝春色占长安。

金圣叹注解：
此象主李闯、张献忠扰乱中原，崇祯投环梅山，福王偏安不久明祀遂亡。
颂末句似指胡后，大有深意。
`,
                    },
                    '丙申年': {
                        info: '年份数除以60余36，或年份数减3，除以10的余数是3，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“丙申年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/33.html',
                        TuiBeiTu: `
推背图第33象(丙申)

谶曰：
黄河水清，气顺则治。
主客不分，地支无子。

颂曰：
天长白瀑来，胡人气不衮。
藩离多撤去，稚子半可哀。

金圣叹注解：
此象乃满清入关之徵。
反客为主殆亦气数使然，非人力所能挽回欤。
辽金而後胡人两主中原，璜璜汉族对之得毋有愧。
`,
                    },
                    '丁酉年': {
                        info: '年份数除以60余37，或年份数减3，除以10的余数是4，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“丁酉年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/34.html',
                        TuiBeiTu: `
推背图第34象(丁酉)

谶曰：
头有发，衣怕白。
太平时，王杀王。

颂曰：
太平又见血花飞，五色章成里外衣。
洪水滔天苗不秀，中原曾见梦全非。

金圣叹注解：
证已往之事易，推未来之事难，然既证已往，似不得不推及将来。
吾但愿自此以後，吾所谓平治者皆幸而中，吾所谓不平治者幸而不中，而吾可告无罪矣。
此象疑遭水灾或兵戎与天灾共见，此一乱也。
`,
                    },
                    '戊戌年': {
                        info: '年份数除以60余38，或年份数减3，除以10的余数是5，除以12的余数是11，自当年立春起至次年立春前止的岁次内均为“戊戌年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/35.html',
                        TuiBeiTu: `
推背图第35象(戊戌)

谶曰：
西方有人，足踏神京。
帝出不还，叁台扶倾。

颂曰：
黑云黯黯自西来，帝子临河筑金台。
南有兵戎北有火，中兴曾见有奇才。

金圣叹注解：
此象疑有出狩事，亦乱兆也。
`,
                    },
                    '己亥年': {
                        info: '年份数除以60余39，或年份数减3，除以10的余数是6，除以12的余数是0，自当年正月初一起至次年除夕止的岁次均为“己亥年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/36.html',
                        TuiBeiTu: `
推背图第36象(己亥)

谶曰：
纤纤女子，赤手御敌。
不分祸福，灯光蔽日。。

颂曰：
双拳旋转乾坤，海内无瑞不靖。
母子不分先後，西望长安入觐。

金圣叹注解：
此象疑一女子能定中原，建都长安。
`,
                    },
                    '庚子年': {
                        info: '年份数除以60余40，或年份数减3，除以10的余数是7，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“庚子年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/37.html',
                        TuiBeiTu: `
推背图第37象(庚子)

谶曰：
汉水茫茫，不统继统。
南北不分，和衷与共。

颂曰：
水清终有竭，倒戈逢八月。
海内竟无王，半凶还半吉。

金圣叹注解：
此象虽有元首出现，而一时未易平治，亦一乱也。
`,
                    },
                    '辛丑年': {
                        info: '年份数除以60余41，或年份数减3，除以10的余数是8，除以12的余数是2，自当年正月初一起至次年除夕止的岁次均为“辛丑年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/38.html',
                        TuiBeiTu: `
推背图第38象(辛丑)

谶曰：
门外一鹿，群雄争逐。
劫及鸢鱼，水深火热。

颂曰：
火运开时祸蔓延，万人後死万人先。
海波能使江河浊，境外何殊在目前。

金圣叹注解：
此象兵祸起於门外有延及门内之兆。
`,
                    },
                    '壬寅年': {
                        info: '年份数除以60余42，或年份数减3，除以10的余数是9，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“壬寅年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/39.html',
                        TuiBeiTu: `
推背图第39象(壬寅)

谶曰：
鸟无足，山有月。
旭初升，人都哭。

颂曰：
十二月中气不和，南山有雀北山罗。
一朝听得金鸡叫，大海沈沈日已过。

金圣叹注解：
此象疑一外夷扰乱中原，必至酉年始得平也。
`,
                    },
                    '癸卯年': {
                        info: '年份数除以60余43，或年份数减3，除以10的余数是0，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“癸卯年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/40.html',
                        TuiBeiTu: `
推背图第40象(癸卯)

谶曰：
一二叁四，无土有主。
小小天罡，垂拱而治。

颂曰：
一口东来气太骄，脚下无履首无毛。
若逢木子冰霜涣，生我者猴死我雕。

金圣叹注解：
此象有一李姓，能服东夷，而不能图长治久安之策，卒至旋治旋乱，有兽活禽死之意也。
`,
                    },
                    '甲辰年': {
                        info: '年份数除以60余44，或年份数减3，除以10的余数是1，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“甲辰年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/41.html',
                        TuiBeiTu: `
推背图第41象(甲辰)

谶曰：
天地晦盲，草木蕃殖。
阴阳反背，上土下日。

颂曰：
帽儿须戴血无头，手弄乾坤何日休。
九十九年成大错，称王只合在秦州。

金圣叹注解：
此象一武士擅握兵权，致肇地覆天翻之祸，或一白姓者平之。
`,
                    },
                    '乙巳年': {
                        info: '年份数除以60余45，或年份数减3，除以10的余数是2，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“乙巳年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/42.html',
                        TuiBeiTu: `
推背图第42象(乙巳)

谶曰：
天美人自西来，天朝中日渐安。 
长弓在地，危而不危。

颂曰：
西方女子琵琶仙，皎皎衣裳色更鲜。
此时浑迹居朝市，闹乱君臣百万般。

金圣叹注解：
此象疑一女子当国，服色尚白，大权独揽，几危社稷，发现或在卯年，此始乱之兆也。
`,
                    },
                    '丙午年': {
                        info: '年份数除以60余46，或年份数减3，除以10的余数是3，除以12的余数是7，自当年正月初一起至次年除夕止的岁次内均为“丙午年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/43.html',
                        TuiBeiTu: `
推背图第43象(丙午)

谶曰：
君非君，臣非臣。
始艰危，终克定。

颂曰：
黑兔走入青龙穴，欲尽不尽不可说。
惟有外边根树上，叁十年中子孙结。

金圣叹注解：
此象疑前象女子乱国未终，君臣出狩，有一杰出之人为之底定，然必在叁十年後。
`,
                    },
                    '丁未年': {
                        info: '年份数除以60余47，或年份数减3，除以10的余数是4，除以12的余数是8，自当年正月初一起至次年除夕止的岁次内均为“丁未年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/44.html',
                        TuiBeiTu: `
推背图第44象(丁未)

谶曰：
日月丽天，群阴慑服。
百灵来朝，双羽四足。

颂曰：
中国而今有圣人，虽非豪杰也周成。
四夷重译称天子，否极泰来九国春。

金圣叹注解：
此象乃圣人复生，四夷来朝之兆，一大治也。
`,
                    },
                    '戊申年': {
                        info: '年份数除以60余48，或年份数减3，除以10的余数是5，除以12的余数是9，自当年正月初一起至次年除夕止的岁次均为“戊申年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/45.html',
                        TuiBeiTu: `
推背图第45象(戊申)

谶曰：
有客西来，至东而止。
木火金水，洗此大耻。

颂曰：
炎运宏开世界同，金乌隐匿白洋中。
从此不敢称雄长，兵气全销运已终。

金圣叹注解：
此象于太平之世复见兵戎，当在海洋之上，自此之後，更臻盛世矣。
`,
                    },
                    '己酉年': {
                        info: '年份数除以60余49，或年份数减3，除以10的余数是6，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“己酉年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/46.html',
                        TuiBeiTu: `
推背图第46象(己酉)

谶曰：
黯黯阴霾，杀不用刀。
万人不死，一人难逃。

颂曰：
有一军人身带弓，只言我是白头翁。
东边门里伏金剑，勇士後门入帝宫。

金圣叹注解：
此象疑君王昏，一勇士仗义兴兵为民请命，故曰万人不死一人难逃。
`,
                    },
                    '庚戌年': {
                        info: '年份数除以60余50，或年份数减3，除以10的余数是7，除以12的余数是11，自当年正月初一起至次年除夕止的岁次内均为“庚戌年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/47.html',
                        TuiBeiTu: `
推背图第47象(庚戌)

谶曰：
偃武修文，紫薇星明。
匹夫有责，一言为君。

颂曰：
无王无帝定乾坤，来自田间第一人。
好把旧书多读到，义言一出见英明。

金圣叹注解：
此象有贤君下士，豪杰来归之兆，盖辅助得人，而帝不居德，王不居功，蒸蒸然有无为而治之盛。此一治也。
`,
                    },
                    '辛亥年': {
                        info: '年份数除以60余51，或年份数减3，除以10的余数是8，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“辛亥年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/48.html',
                        TuiBeiTu: `
推背图第48象(辛亥)

谶曰：
卯午之开，厥象维离。
八牛牵动，雍雍熙熙。

颂曰：
水火既济人民吉，手执金戈不杀贼。
五十年中一将臣，青青草自田间出。

金圣叹注解：
此象疑一朱姓与一苗姓争朝纲，而朱姓有以德服人之化，龙蛇相斗，想在辰巳之年，其建都或在南方。
`,
                    },
                    '壬子年': {
                        info: '年份数除以60余52，或年份数减3，除以10的余数是9，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“壬子年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/49.html',
                        TuiBeiTu: `
推背图第49象(壬子)

谶曰：
山谷少人口，欲剿失其巢。
帝王称弟兄，纷粉是英豪。

颂曰：
一个或人口内啼，分南分北分东西。
六爻占尽文明见，棋布星罗日月济。

金圣叹注解：
久分必合，久合必分，理数然也，然有文明之象，当不如割据者之纷扰也。
`,
                    },
                    '癸丑年': {
                        info: '年份数除以60余53，或年份数减3，除以10的余数是0，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“癸丑年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/50.html',
                        TuiBeiTu: `
推背图第50象(癸丑)

谶曰：
水火相战，时穷则变。
贞下起元，兽贵人贱。

颂曰：
虎头人遇虎头年，白米盈仓不值钱。
豺狼结队街中走，拨尽风云始见天。

金圣叹注解：
此象遇寅年遭大乱，君昏臣暴，下民无生息之日，又一乱也。
`,
                    },
                    '甲寅年': {
                        info: '年份数除以60余54，或年份数减3，除以10的余数是1，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“甲寅年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/51.html',
                        TuiBeiTu: `
推背图第51象(甲寅)

谶曰：
阴阳和，化以正。
坤顺而感，後见尧舜。

颂曰：
谁云女子尚刚强，坤德居然感四方。
重见中天新气象，卜年一六寿而康。

金圣叹注解：
此象乃明君得贤后之助，化行国内，重见升平，又一治也。
卜年一六，或在位七十年。
`,
                    },
                    '乙卯年': {
                        info: '年份数除以60余55，或年份数减3，除以10的余数是2，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“乙卯年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/52.html',
                        TuiBeiTu: `
推背图第52象(乙卯)

谶曰：
慧星乍见，不利东北。
踽踽何之，瞻彼乐国。

颂曰：
枪一点现东方，吴楚依然有帝王。
门外客来终不久，乾坤再造在角亢。

金圣叹注解：
此象主东北被夷人所扰，有迁都南方之兆。
角亢南极也。其後有明君出，驱逐外人，再度升平。
`,
                    },
                    '丙辰年': {
                        info: '年份数除以60余56，或年份数减3，除以10的余数是3，除以12的余数是5，自当年立春起至次年立春止的岁次内均为“丙辰年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/53.html',
                        TuiBeiTu: `
推背图第53象(丙辰)

谶曰：
阙中天子，礼贤下士。
顺天休命，半老有子。

颂曰：
一个孝子自西来，手掘乾纲天下安。
域中两见旌旗美，前人不及後人才。

金圣叹注解：
此象有一秦姓名孝者，登极关中，控制南北，或以秦为国号，此一治也。
`,
                    },
                    '丁巳年': {
                        info: '年份数除以60余57，或年份数减3，除以10的余数是4，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“丁巳年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/54.html',
                        TuiBeiTu: `
推背图第54象(丁巳)

谶曰：
磊磊落落，残棋一局。
啄息苟安，虽笑亦哭。

颂曰：
不分牛鼠与牛羊，去毛存鞟尚称强。
寰中自有真龙出，九曲黄河水不黄。

金圣叹注解：
此象有实去名存之兆，或为周末时，号令不行，尚颁止朔：亦久合必分之徵也。
`,
                    },
                    '戊午年': {
                        info: '年份数除以60余58，或年份数减3，除以10的余数是5，除以12的余数是7，自当年正月初一起至次年除夕止的岁次内均为“戊午年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/55.html',
                        TuiBeiTu: `
推背图第55象(戊午)

谶曰：
惧则生戒，无远勿届。
水边有女，对日自拜。

颂曰：
觊觎神器终无用，翼翼小心有臣众。
转危为安见节义，未必河山自我送。

金圣叹注解：
此象有一石姓或刘姓一统中原，有一姓汝者谋篡夺之，幸有大臣尽忠王室，戒谨惕励，一切外侮不灭自灭，虽乱而亦治也。
`,
                    },
                    '己未年': {
                        info: '年份数除以60余59，或年份数减3，除以10的余数是6，除以12的余数是8，自当年立春起至次年立春止的岁次均为“己未年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/56.html',
                        TuiBeiTu: `
推背图第56象(己未)

谶曰：
飞者非鸟，潜者非鱼。
战不在兵，造化游戏。

颂曰：
海疆万里尽云烟，上迄云霄下及泉。
金母木公工幻弄，干戈未接祸连天。

金圣叹注解：
此象军用火，即乱不在兵之意。
颂云，海疆万里，则战争之烈，不仅在於中国也。
`,
                    },
                    '庚申年': {
                        info: '年份数除以60余0，或年份数减3，除以10的余数是7，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“庚申年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/57.html',
                        TuiBeiTu: `
推背图第57象(庚申)

谶曰：
物极必反，以毒制毒。
叁尺童子，四夷讋服。

颂曰：
坎离相克见天倪，天使斯人弭杀机。
不信奇才产吴越，重洋从此戢兵师。

金圣叹注解：
此象言吴越之间有一童子，能出奇制胜，将燎原之火扑灭净尽，而厄运自此终矣，又一治也。
`,
                    },
                    '辛酉年': {
                        info: '年份数除以60余1，或年份数减3，除以10的余数是8，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“辛酉年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/58.html',
                        TuiBeiTu: `
推背图第58象(辛酉)

谶曰：
大乱乎，四夷服。
称弟兄，六七国。

颂曰：
锋烟净尽海无波，称帝称王又统和。
犹有煞星隐西北，未能遍唱太平歌。

金圣叹注解：
此象有四夷来王，海不扬波之兆。
惜乎西北一隅尚未平靖，犹有遗憾，又一治也。
`,
                    },
                    '壬戌年': {
                        info: '年份数除以60余2，或年份数减3，除以10的余数是9，除以12的余数是11，自当年正月初一起至次年除夕止的岁次均为“壬戌年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/59.html',
                        TuiBeiTu: `
推背图第59象(壬戌)

谶曰：
无城无府，无尔无我。
天下一家，治臻大化。

颂曰：
一人为大世界福，手执签筒拔去竹。
红黄黑白不分明，东南西北尽和睦。

金圣叹注解：
此乃太同之象，人生其际，饮和食德，当不知若何愉快也。
惜乎其数已终，其或反本归原，还於混噩欤。
`,
                    },
                    '癸亥年': {
                        info: '年份数除以60余3，或年份数减3，除以10的余数是0，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“癸亥年”。',
                        years: [],
                        uri: 'http://www.tuibt.com/tuibeitu/60.html',
                        TuiBeiTu: `
推背图第60象(癸亥)

谶曰：
一阴一阳，无终无始。
终者日终，始者自始。

颂曰：
茫茫天数此中求，世道兴衰不自由。
万万千千说不尽，不如推背去归休。

金圣叹注解：
一人在前，一人在後，有往无来，无独有偶，以此殿图，其寓意至深远焉。
无象之象胜於有象。
我以不解解之，着者有知当亦许可。
`,
                    },
                },
                // 甲子 年份数除以60余4，或年份数减3，除以10的余数是1，除以12的余数是1，自当年立春起至次年立春前止的岁次内均为“甲子年”。
                handle1 = year => year % 60 === 4 && ( year - 3 ) % 10 === 1/* || year % 12 === 1*/,
                // 乙丑 年份数除以60余5，或年份数减3，除以10的余数是2，除以12的余数是2，自当年立春起至次年立春前止的岁次内均为“乙丑年”。
                handle2 = year => year % 60 === 5 && ( year - 3 ) % 10 === 2/* || year % 12 === 2*/,
                // 丙寅 年份数除以60余6，或年份数减3，除以10的余数是3，除以12的余数是3，自当年立春起至次年立春前止的岁次内均为“丙寅年”。
                handle3 = year => year % 60 === 6 && ( year - 3 ) % 10 === 3/* || year % 12 === 3*/,
                // 丁卯 年份数除以60余7，或年份数减3，除以10的余数是4，除以12的余数是4，自当年立春起至次年立春前止的岁次内均为“丁卯年”。
                handle4 = year => year % 60 === 7 && ( year - 3 ) % 10 === 4/* || year % 12 === 4*/,
                // 戊辰 年份数除以60余8，或年份数减3，除以10的余数是5，除以12的余数是5，自当年立春起至次年立春前止的岁次内均为“戊辰年”。
                handle5 = year => year % 60 === 8 && ( year - 3 ) % 10 === 5/* || year % 12 === 5*/,
                // 己巳 年份数除以60余9，或年份数减3，除以10的余数是6，除以12的余数是6，自当年正月初一起至除夕止的岁次内均为“己巳年”。
                handle6 = year => year % 60 === 9 && ( year - 3 ) % 10 === 6/* || year % 12 === 6*/,
                // 庚午 年份数除以60余10，或年份数减3，除以10的余数是7，除以12的余数是7，自当年正月初一起至除夕止的岁次内均为“庚午年”。
                handle7 = year => year % 60 === 10 && ( year - 3 ) % 10 === 7/* || year % 12 === 7*/,
                // 辛未 年份数除以60余11，或年份数减3，除以10的余数是8，除以12的余数是8，自当年立春起至次年立春前一日为止的岁次内均为“辛未年”。
                handle8 = year => year % 60 === 11 && ( year - 3 ) % 10 === 8/* || year % 12 === 8*/,
                // 壬申 年份数除以60余12，或年份数减3，除以10的余数是9，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“壬申年”。
                handle9 = year => year % 60 === 12 && ( year - 3 ) % 10 === 9/* || year % 12 === 9*/,
                // 癸酉 年份数除以60馀13，或年份数减3，除以10的馀数是0，除以12的馀数是10，自当年春节起至次年除夕止的岁次内均为“癸酉年”。
                handle10 = year => year % 60 === 13 && ( year - 3 ) % 10 === 0/* || year % 12 === 10*/,
                // 甲戌 年份数除以60余14，或年份数减3，除以10的余数是1，除以12的余数是11，自当年正月初一起至次年除夕止的岁次内均为“甲戌年”。
                handle11 = year => year % 60 === 14 && ( year - 3 ) % 10 === 1/* || year % 12 === 11*/,
                // 乙亥 年份数除以60余15，或年份数减3，除以10的余数是2，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“乙亥年”。
                handle12 = year => year % 60 === 15 && ( year - 3 ) % 10 === 2/* || year % 12 === 0*/,
                // 丙子 年份数除以60余16，或年份数减3，除以10的余数是3，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“丙子年”。
                handle13 = year => year % 60 === 16 && ( year - 3 ) % 10 === 3/* || year % 12 === 1*/,
                // 丁丑 年份数除以60余17，或年份数减3，除以10的余数是4，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“丁丑年”。
                handle14 = year => year % 60 === 17 && ( year - 3 ) % 10 === 4/* || year % 12 === 2*/,
                // 戊寅 年份数除以60余18，或年份数减3，除以10的余数是5，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“戊寅年”。
                handle15 = year => year % 60 === 18 && ( year - 3 ) % 10 === 5/* || year % 12 === 3*/,
                // 己卯 年份数除以60余19，或年份数减3，除以10的余数是6，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“己卯年”。
                handle16 = year => year % 60 === 19 && ( year - 3 ) % 10 === 6/* || year % 12 === 4*/,
                // 庚辰 年份数除以60余20，或年份数减3，除以10的余数是7，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“庚辰年”。
                handle17 = year => year % 60 === 20 && ( year - 3 ) % 10 === 7/* || year % 12 === 5*/,
                // 辛巳 年份数除以60余21，或年份数减3，除以10的余数是8，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“辛巳年”。
                handle18 = year => year % 60 === 21 && ( year - 3 ) % 10 === 8/* || year % 12 === 6*/,
                // 壬午 年份数除以60余22；或年份数减3，除以10的余数是9，同时除以12的余数是7。自当年正月初一起至次年除夕止的岁次内均为“壬午年”。
                handle19 = year => year % 60 === 22 && ( year - 3 ) % 10 === 9/* || year % 12 === 7*/,
                // 癸未 年份数除以60余23，或年份数减3，除以10的余数是0，除以12的余数是8，自当年正月初一起至次年除夕止的岁次内均为“癸未年”。
                handle20 = year => year % 60 === 23 && ( year - 3 ) % 10 === 0/* || year % 12 === 8*/,
                // 甲申 年份数除以60余24，或年份数减3，除以10的余数是1，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“甲申年”。
                handle21 = year => year % 60 === 24 && ( year - 3 ) % 10 === 1/* || year % 12 === 9*/,
                // 乙酉 年份数除以60余25，或年份数减3，除以10的余数是2，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“乙酉年”。
                handle22 = year => year % 60 === 25 && ( year - 3 ) % 10 === 2/* || year % 12 === 10*/,
                // 丙戌 年份数除以60余26，或年份数减3，除以10的余数是3，除以12的余数是11，自当年正月初一起至次年除夕止的岁次止的岁次内均为“丙戌年”。
                handle23 = year => year % 60 === 26 && ( year - 3 ) % 10 === 3/* || year % 12 === 11*/,
                // 丁亥 年份数除以60余27，或年份数减3，除以10的余数是4，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“丁亥年”。
                handle24 = year => year % 60 === 27 && ( year - 3 ) % 10 === 4/* || year % 12 === 0*/,
                // 戊子 年份数除以60余28，或年份数减3，除以10的余数是5，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“戊子年”。
                handle25 = year => year % 60 === 28 && ( year - 3 ) % 10 === 5/* || year % 12 === 1*/,
                // 己丑 年份数除以60余29，或年份数减3，除以10的余数是6，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“己丑年”。
                handle26 = year => year % 60 === 29 && ( year - 3 ) % 10 === 6/* || year % 12 === 2*/,
                // 庚寅 年份数除以60余30，或年份数减3，除以10的余数是7，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“庚寅年”。
                handle27 = year => year % 60 === 30 && ( year - 3 ) % 10 === 7/* || year % 12 === 3*/,
                // 辛卯 年份数除以60余31，或年份数减3，除以10的余数是8，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“辛卯年”。
                handle28 = year => year % 60 === 31 && ( year - 3 ) % 10 === 8/* || year % 12 === 4*/,
                // 壬辰 年份数除以60余32，或年份数减3，除以10的余数是9，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“壬辰年”。
                handle29 = year => year % 60 === 32 && ( year - 3 ) % 10 === 9/* || year % 12 === 5*/,
                // 癸巳 年份数除以60余33，或年份数减3，除以10的余数是0，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“癸巳年”。
                handle30 = year => year % 60 === 33 && ( year - 3 ) % 10 === 0/* || year % 12 === 6*/,
                // 甲午 年份数除以60余34，或年份数减3，除以10的余数是1，除以12的余数是7，自当年正月初一起至次年除夕内均为“甲午年”。
                handle31 = year => year % 60 === 34 && ( year - 3 ) % 10 === 1/* || year % 12 === 7*/,
                // 乙未 年份数除以60余35，或年份数减3，除以10的余数是2，除以12的余数是8
                handle32 = year => year % 60 === 35 && ( year - 3 ) % 10 === 2/* || year % 12 === 8*/,
                // 丙申 年份数除以60余36，或年份数减3，除以10的余数是3，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“丙申年”。
                handle33 = year => year % 60 === 36 && ( year - 3 ) % 10 === 3/* || year % 12 === 9*/,
                // 丁酉 年份数除以60余37，或年份数减3，除以10的余数是4，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“丁酉年”。
                handle34 = year => year % 60 === 37 && ( year - 3 ) % 10 === 4/* || year % 12 === 10*/,
                // 戊戌 年份数除以60余38，或年份数减3，除以10的余数是5，除以12的余数是11，自当年立春起至次年立春前止的岁次内均为“戊戌年”。
                handle35 = year => year % 60 === 38 && ( year - 3 ) % 10 === 5/* || year % 12 === 11*/,
                // 己亥 年份数除以60余39，或年份数减3，除以10的余数是6，除以12的余数是0，自当年正月初一起至次年除夕止的岁次均为“己亥年”。
                handle36 = year => year % 60 === 39 && ( year - 3 ) % 10 === 6/* || year % 12 === 0*/,
                // 庚子 年份数除以60余40，或年份数减3，除以10的余数是7，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“庚子年”。
                handle37 = year => year % 60 === 40 && ( year - 3 ) % 10 === 7/* || year % 12 === 1*/,
                // 辛丑 年份数除以60余41，或年份数减3，除以10的余数是8，除以12的余数是2，自当年正月初一起至次年除夕止的岁次均为“辛丑年”。
                handle38 = year => year % 60 === 41 && ( year - 3 ) % 10 === 8/* || year % 12 === 2*/,
                // 壬寅 年份数除以60余42，或年份数减3，除以10的余数是9，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“壬寅年”。
                handle39 = year => year % 60 === 42 && ( year - 3 ) % 10 === 9/* || year % 12 === 3*/,
                // 癸卯 年份数除以60余43，或年份数减3，除以10的余数是0，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“癸卯年”。
                handle40 = year => year % 60 === 43 && ( year - 3 ) % 10 === 0/* || year % 12 === 4*/,
                // 甲辰 年份数除以60余44，或年份数减3，除以10的余数是1，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“甲辰年”。
                handle41 = year => year % 60 === 44 && ( year - 3 ) % 10 === 1/* || year % 12 === 5*/,
                // 乙巳 年份数除以60余45，或年份数减3，除以10的余数是2，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“乙巳年”。
                handle42 = year => year % 60 === 45 && ( year - 3 ) % 10 === 2/* || year % 12 === 6*/,
                // 丙午 年份数除以60余46，或年份数减3，除以10的余数是3，除以12的余数是7，自当年正月初一起至次年除夕止的岁次内均为“丙午年”。
                handle43 = year => year % 60 === 46 && ( year - 3 ) % 10 === 3/* || year % 12 === 7*/,
                // 丁未 年份数除以60余47，或年份数减3，除以10的余数是4，除以12的余数是8，自当年正月初一起至次年除夕止的岁次内均为“丁未年”。
                handle44 = year => year % 60 === 47 && ( year - 3 ) % 10 === 4/* || year % 12 === 8*/,
                // 戊申 年份数除以60余48，或年份数减3，除以10的余数是5，除以12的余数是9，自当年正月初一起至次年除夕止的岁次均为“戊申年”。
                handle45 = year => year % 60 === 48 && ( year - 3 ) % 10 === 5/* || year % 12 === 9*/,
                // 己酉 年份数除以60余49，或年份数减3，除以10的余数是6，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“己酉年”。
                handle46 = year => year % 60 === 49 && ( year - 3 ) % 10 === 6/* || year % 12 === 10*/,
                // 庚戌 年份数除以60余50，或年份数减3，除以10的余数是7，除以12的余数是11，自当年正月初一起至次年除夕止的岁次内均为“庚戌年”。
                handle47 = year => year % 60 === 50 && ( year - 3 ) % 10 === 7/* || year % 12 === 11*/,
                // 辛亥 年份数除以60余51，或年份数减3，除以10的余数是8，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“辛亥年”。
                handle48 = year => year % 60 === 51 && ( year - 3 ) % 10 === 8/* || year % 12 === 0*/,
                // 壬子 年份数除以60余52，或年份数减3，除以10的余数是9，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“壬子年”。
                handle49 = year => year % 60 === 52 && ( year - 3 ) % 10 === 9/* || year % 12 === 1*/,
                // 癸丑 年份数除以60余53，或年份数减3，除以10的余数是0，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“癸丑年”。
                handle50 = year => year % 60 === 53 && ( year - 3 ) % 10 === 0/* || year % 12 === 2*/,
                // 甲寅 年份数除以60余54，或年份数减3，除以10的余数是1，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“甲寅年”。
                handle51 = year => year % 60 === 54 && ( year - 3 ) % 10 === 1/* || year % 12 === 3*/,
                // 乙卯 年份数除以60余55，或年份数减3，除以10的余数是2，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“乙卯年”。
                handle52 = year => year % 60 === 55 && ( year - 3 ) % 10 === 2/* || year % 12 === 4*/,
                // 丙辰 年份数除以60余56，或年份数减3，除以10的余数是3，除以12的余数是5，自当年立春起至次年立春止的岁次内均为“丙辰年”。
                handle53 = year => year % 60 === 56 && ( year - 3 ) % 10 === 3/* || year % 12 === 5*/,
                // 丁巳 年份数除以60余57，或年份数减3，除以10的余数是4，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“丁巳年”。
                handle54 = year => year % 60 === 57 && ( year - 3 ) % 10 === 4/* || year % 12 === 6*/,
                // 戊午 年份数除以60余58，或年份数减3，除以10的余数是5，除以12的余数是7，自当年正月初一起至次年除夕止的岁次内均为“戊午年”。
                handle55 = year => year % 60 === 58 && ( year - 3 ) % 10 === 5/* || year % 12 === 7*/,
                // 己未 年份数除以60余59，或年份数减3，除以10的余数是6，除以12的余数是8，自当年立春起至次年立春止的岁次均为“己未年”。
                handle56 = year => year % 60 === 59 && ( year - 3 ) % 10 === 6/* || year % 12 === 8*/,
                // 庚申 年份数除以60余0，或年份数减3，除以10的余数是7，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“庚申年”。
                handle57 = year => year % 60 === 0 && ( year - 3 ) % 10 === 7/* || year % 12 === 9*/,
                // 辛酉 年份数除以60余1，或年份数减3，除以10的余数是8，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“辛酉年”。
                handle58 = year => year % 60 === 1 && ( year - 3 ) % 10 === 8/* || year % 12 === 10*/,
                // 壬戌 年份数除以60余2，或年份数减3，除以10的余数是9，除以12的余数是11，自当年正月初一起至次年除夕止的岁次均为“壬戌年”。
                handle59 = year => year % 60 === 2 && ( year - 3 ) % 10 === 9/* || year % 12 === 11*/,
                // 癸亥 年份数除以60余3，或年份数减3，除以10的余数是0，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“癸亥年”。
                handle60 = year => year % 60 === 3 && ( year - 3 ) % 10 === 0/* || year % 12 === 0*/;

            for(
                let i = startYear;
                i <= startYear + interval;
                ++i
            ){
                if( handle1( i ) ){
                    result_obj[ '甲子年' ].years.push( i );
                }
                else{
                    if( handle2( i ) ){
                        result_obj[ '乙丑年' ].years.push( i );
                    }
                    else{
                        if( handle3( i ) ){
                            result_obj[ '丙寅年' ].years.push( i );
                        }
                        else{
                            if( handle4( i ) ){
                                result_obj[ '丁卯年' ].years.push( i );
                            }
                            else{
                                if( handle5( i ) ){
                                    result_obj[ '戊辰年' ].years.push( i );
                                }
                                else{
                                    if( handle6( i ) ){
                                        result_obj[ '己巳年' ].years.push( i );
                                    }
                                    else{
                                        if( handle7( i ) ){
                                            result_obj[ '庚午年' ].years.push( i );
                                        }
                                        else{
                                            if( handle8( i ) ){
                                                result_obj[ '辛未年' ].years.push( i );
                                            }
                                            else{
                                                if( handle9( i ) ){
                                                    result_obj[ '壬申年' ].years.push( i );
                                                }
                                                else{
                                                    if( handle10( i ) ){
                                                        result_obj[ '癸酉年' ].years.push( i );
                                                    }
                                                    else{
                                                        if( handle11( i ) ){
                                                            result_obj[ '甲戌年' ].years.push( i );
                                                        }
                                                        else{
                                                            if( handle12( i ) ){
                                                                result_obj[ '乙亥年' ].years.push( i );
                                                            }
                                                            else{
                                                                if( handle13( i ) ){
                                                                    result_obj[ '丙子年' ].years.push( i );
                                                                }
                                                                else{
                                                                    if( handle14( i ) ){
                                                                        result_obj[ '丁丑年' ].years.push( i );
                                                                    }
                                                                    else{
                                                                        if( handle15( i ) ){
                                                                            result_obj[ '戊寅年' ].years.push( i );
                                                                        }
                                                                        else{
                                                                            if( handle16( i ) ){
                                                                                result_obj[ '己卯年' ].years.push( i );
                                                                            }
                                                                            else{
                                                                                if( handle17( i ) ){
                                                                                    result_obj[ '庚辰年' ].years.push( i );
                                                                                }
                                                                                else{
                                                                                    if( handle18( i ) ){
                                                                                        result_obj[ '辛巳年' ].years.push( i );
                                                                                    }
                                                                                    else{
                                                                                        if( handle19( i ) ){
                                                                                            result_obj[ '壬午年' ].years.push( i );
                                                                                        }
                                                                                        else{
                                                                                            if( handle20( i ) ){
                                                                                                result_obj[ '癸未年' ].years.push( i );
                                                                                            }
                                                                                            else{
                                                                                                if( handle21( i ) ){
                                                                                                    result_obj[ '甲申年' ].years.push( i );
                                                                                                }
                                                                                                else{
                                                                                                    if( handle22( i ) ){
                                                                                                        result_obj[ '乙酉年' ].years.push( i );
                                                                                                    }
                                                                                                    else{
                                                                                                        if( handle23( i ) ){
                                                                                                            result_obj[ '丙戌年' ].years.push( i );
                                                                                                        }
                                                                                                        else{
                                                                                                            if( handle24( i ) ){
                                                                                                                result_obj[ '丁亥年' ].years.push( i );
                                                                                                            }
                                                                                                            else{
                                                                                                                if( handle25( i ) ){
                                                                                                                    result_obj[ '戊子年' ].years.push( i );
                                                                                                                }
                                                                                                                else{
                                                                                                                    if( handle26( i ) ){
                                                                                                                        result_obj[ '己丑年' ].years.push( i );
                                                                                                                    }
                                                                                                                    else{
                                                                                                                        if( handle27( i ) ){
                                                                                                                            result_obj[ '庚寅年' ].years.push( i );
                                                                                                                        }
                                                                                                                        else{
                                                                                                                            if( handle28( i ) ){
                                                                                                                                result_obj[ '辛卯年' ].years.push( i );
                                                                                                                            }
                                                                                                                            else{
                                                                                                                                if( handle29( i ) ){
                                                                                                                                    result_obj[ '壬辰年' ].years.push( i );
                                                                                                                                }
                                                                                                                                else{
                                                                                                                                    if( handle30( i ) ){
                                                                                                                                        result_obj[ '癸巳年' ].years.push( i );
                                                                                                                                    }
                                                                                                                                    else{
                                                                                                                                        if( handle31( i ) ){
                                                                                                                                            result_obj[ '甲午年' ].years.push( i );
                                                                                                                                        }
                                                                                                                                        else{
                                                                                                                                            if( handle32( i ) ){
                                                                                                                                                result_obj[ '乙未年' ].years.push( i );
                                                                                                                                            }
                                                                                                                                            else{
                                                                                                                                                if( handle33( i ) ){
                                                                                                                                                    result_obj[ '丙申年' ].years.push( i );
                                                                                                                                                }
                                                                                                                                                else{
                                                                                                                                                    if( handle34( i ) ){
                                                                                                                                                        result_obj[ '丁酉年' ].years.push( i );
                                                                                                                                                    }
                                                                                                                                                    else{
                                                                                                                                                        if( handle35( i ) ){
                                                                                                                                                            result_obj[ '戊戌年' ].years.push( i );
                                                                                                                                                        }
                                                                                                                                                        else{
                                                                                                                                                            if( handle36( i ) ){
                                                                                                                                                                result_obj[ '己亥年' ].years.push( i );
                                                                                                                                                            }
                                                                                                                                                            else{
                                                                                                                                                                if( handle37( i ) ){
                                                                                                                                                                    result_obj[ '庚子年' ].years.push( i );
                                                                                                                                                                }
                                                                                                                                                                else{
                                                                                                                                                                    if( handle38( i ) ){
                                                                                                                                                                        result_obj[ '辛丑年' ].years.push( i );
                                                                                                                                                                    }
                                                                                                                                                                    else{
                                                                                                                                                                        if( handle39( i ) ){
                                                                                                                                                                            result_obj[ '壬寅年' ].years.push( i );
                                                                                                                                                                        }
                                                                                                                                                                        else{
                                                                                                                                                                            if( handle40( i ) ){
                                                                                                                                                                                result_obj[ '癸卯年' ].years.push( i );
                                                                                                                                                                            }
                                                                                                                                                                            else{
                                                                                                                                                                                if( handle41( i ) ){
                                                                                                                                                                                    result_obj[ '甲辰年' ].years.push( i );
                                                                                                                                                                                }
                                                                                                                                                                                else{
                                                                                                                                                                                    if( handle42( i ) ){
                                                                                                                                                                                        result_obj[ '乙巳年' ].years.push( i );
                                                                                                                                                                                    }
                                                                                                                                                                                    else{
                                                                                                                                                                                        if( handle43( i ) ){
                                                                                                                                                                                            result_obj[ '丙午年' ].years.push( i );
                                                                                                                                                                                        }
                                                                                                                                                                                        else{
                                                                                                                                                                                            if( handle44( i ) ){
                                                                                                                                                                                                result_obj[ '丁未年' ].years.push( i );
                                                                                                                                                                                            }
                                                                                                                                                                                            else{
                                                                                                                                                                                                if( handle45( i ) ){
                                                                                                                                                                                                    result_obj[ '戊申年' ].years.push( i );
                                                                                                                                                                                                }
                                                                                                                                                                                                else{
                                                                                                                                                                                                    if( handle46( i ) ){
                                                                                                                                                                                                        result_obj[ '己酉年' ].years.push( i );
                                                                                                                                                                                                    }
                                                                                                                                                                                                    else{
                                                                                                                                                                                                        if( handle47( i ) ){
                                                                                                                                                                                                            result_obj[ '庚戌年' ].years.push( i );
                                                                                                                                                                                                        }
                                                                                                                                                                                                        else{
                                                                                                                                                                                                            if( handle48( i ) ){
                                                                                                                                                                                                                result_obj[ '辛亥年' ].years.push( i );
                                                                                                                                                                                                            }
                                                                                                                                                                                                            else{
                                                                                                                                                                                                                if( handle49( i ) ){
                                                                                                                                                                                                                    result_obj[ '壬子年' ].years.push( i );
                                                                                                                                                                                                                }
                                                                                                                                                                                                                else{
                                                                                                                                                                                                                    if( handle50( i ) ){
                                                                                                                                                                                                                        result_obj[ '癸丑年' ].years.push( i );
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                    else{
                                                                                                                                                                                                                        if( handle51( i ) ){
                                                                                                                                                                                                                            result_obj[ '甲寅年' ].years.push( i );
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        else{
                                                                                                                                                                                                                            if( handle52( i ) ){
                                                                                                                                                                                                                                result_obj[ '乙卯年' ].years.push( i );
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            else{
                                                                                                                                                                                                                                if( handle53( i ) ){
                                                                                                                                                                                                                                    result_obj[ '丙辰年' ].years.push( i );
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                else{
                                                                                                                                                                                                                                    if( handle54( i ) ){
                                                                                                                                                                                                                                        result_obj[ '丁巳年' ].years.push( i );
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                    else{
                                                                                                                                                                                                                                        if( handle55( i ) ){
                                                                                                                                                                                                                                            result_obj[ '戊午年' ].years.push( i );
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                        else{
                                                                                                                                                                                                                                            if( handle56( i ) ){
                                                                                                                                                                                                                                                result_obj[ '己未年' ].years.push( i );
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                            else{
                                                                                                                                                                                                                                                if( handle57( i ) ){
                                                                                                                                                                                                                                                    result_obj[ '庚申年' ].years.push( i );
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                else{
                                                                                                                                                                                                                                                    if( handle58( i ) ){
                                                                                                                                                                                                                                                        result_obj[ '辛酉年' ].years.push( i );
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                    else{
                                                                                                                                                                                                                                                        if( handle59( i ) ){
                                                                                                                                                                                                                                                            result_obj[ '壬戌年' ].years.push( i );
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                        else{
                                                                                                                                                                                                                                                            if( handle60( i ) ){
                                                                                                                                                                                                                                                                result_obj[ '癸亥年' ].years.push( i );
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                            else{
                                                                                                                                                                                                                                                                throw new Error( `${ i }，年份计算错误！！！` );
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                }
                                                                                                                                                                                                            }
                                                                                                                                                                                                        }
                                                                                                                                                                                                    }
                                                                                                                                                                                                }
                                                                                                                                                                                            }
                                                                                                                                                                                        }
                                                                                                                                                                                    }
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            return result_obj;
        }

        console.dir( TuiBeiTu( 1949, 1000 ) );
    }
}

// 干支纪年对应公元纪年
{
    if( false ){
        function GZ4GY( year = new Date( Date.now() ).getFullYear() ){
            let // 甲子 年份数除以60余4，或年份数减3，除以10的余数是1，除以12的余数是1，自当年立春起至次年立春前止的岁次内均为“甲子年”。
                handle1 = year => year % 60 === 4 && ( year - 3 ) % 10 === 1/* || year % 12 === 1*/,
                // 乙丑 年份数除以60余5，或年份数减3，除以10的余数是2，除以12的余数是2，自当年立春起至次年立春前止的岁次内均为“乙丑年”。
                handle2 = year => year % 60 === 5 && ( year - 3 ) % 10 === 2/* || year % 12 === 2*/,
                // 丙寅 年份数除以60余6，或年份数减3，除以10的余数是3，除以12的余数是3，自当年立春起至次年立春前止的岁次内均为“丙寅年”。
                handle3 = year => year % 60 === 6 && ( year - 3 ) % 10 === 3/* || year % 12 === 3*/,
                // 丁卯 年份数除以60余7，或年份数减3，除以10的余数是4，除以12的余数是4，自当年立春起至次年立春前止的岁次内均为“丁卯年”。
                handle4 = year => year % 60 === 7 && ( year - 3 ) % 10 === 4/* || year % 12 === 4*/,
                // 戊辰 年份数除以60余8，或年份数减3，除以10的余数是5，除以12的余数是5，自当年立春起至次年立春前止的岁次内均为“戊辰年”。
                handle5 = year => year % 60 === 8 && ( year - 3 ) % 10 === 5/* || year % 12 === 5*/,
                // 己巳 年份数除以60余9，或年份数减3，除以10的余数是6，除以12的余数是6，自当年正月初一起至除夕止的岁次内均为“己巳年”。
                handle6 = year => year % 60 === 9 && ( year - 3 ) % 10 === 6/* || year % 12 === 6*/,
                // 庚午 年份数除以60余10，或年份数减3，除以10的余数是7，除以12的余数是7，自当年正月初一起至除夕止的岁次内均为“庚午年”。
                handle7 = year => year % 60 === 10 && ( year - 3 ) % 10 === 7/* || year % 12 === 7*/,
                // 辛未 年份数除以60余11，或年份数减3，除以10的余数是8，除以12的余数是8，自当年立春起至次年立春前一日为止的岁次内均为“辛未年”。
                handle8 = year => year % 60 === 11 && ( year - 3 ) % 10 === 8/* || year % 12 === 8*/,
                // 壬申 年份数除以60余12，或年份数减3，除以10的余数是9，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“壬申年”。
                handle9 = year => year % 60 === 12 && ( year - 3 ) % 10 === 9/* || year % 12 === 9*/,
                // 癸酉 年份数除以60馀13，或年份数减3，除以10的馀数是0，除以12的馀数是10，自当年春节起至次年除夕止的岁次内均为“癸酉年”。
                handle10 = year => year % 60 === 13 && ( year - 3 ) % 10 === 0/* || year % 12 === 10*/,
                // 甲戌 年份数除以60余14，或年份数减3，除以10的余数是1，除以12的余数是11，自当年正月初一起至次年除夕止的岁次内均为“甲戌年”。
                handle11 = year => year % 60 === 14 && ( year - 3 ) % 10 === 1/* || year % 12 === 11*/,
                // 乙亥 年份数除以60余15，或年份数减3，除以10的余数是2，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“乙亥年”。
                handle12 = year => year % 60 === 15 && ( year - 3 ) % 10 === 2/* || year % 12 === 0*/,
                // 丙子 年份数除以60余16，或年份数减3，除以10的余数是3，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“丙子年”。
                handle13 = year => year % 60 === 16 && ( year - 3 ) % 10 === 3/* || year % 12 === 1*/,
                // 丁丑 年份数除以60余17，或年份数减3，除以10的余数是4，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“丁丑年”。
                handle14 = year => year % 60 === 17 && ( year - 3 ) % 10 === 4/* || year % 12 === 2*/,
                // 戊寅 年份数除以60余18，或年份数减3，除以10的余数是5，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“戊寅年”。
                handle15 = year => year % 60 === 18 && ( year - 3 ) % 10 === 5/* || year % 12 === 3*/,
                // 己卯 年份数除以60余19，或年份数减3，除以10的余数是6，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“己卯年”。
                handle16 = year => year % 60 === 19 && ( year - 3 ) % 10 === 6/* || year % 12 === 4*/,
                // 庚辰 年份数除以60余20，或年份数减3，除以10的余数是7，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“庚辰年”。
                handle17 = year => year % 60 === 20 && ( year - 3 ) % 10 === 7/* || year % 12 === 5*/,
                // 辛巳 年份数除以60余21，或年份数减3，除以10的余数是8，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“辛巳年”。
                handle18 = year => year % 60 === 21 && ( year - 3 ) % 10 === 8/* || year % 12 === 6*/,
                // 壬午 年份数除以60余22；或年份数减3，除以10的余数是9，同时除以12的余数是7。自当年正月初一起至次年除夕止的岁次内均为“壬午年”。
                handle19 = year => year % 60 === 22 && ( year - 3 ) % 10 === 9/* || year % 12 === 7*/,
                // 癸未 年份数除以60余23，或年份数减3，除以10的余数是0，除以12的余数是8，自当年正月初一起至次年除夕止的岁次内均为“癸未年”。
                handle20 = year => year % 60 === 23 && ( year - 3 ) % 10 === 0/* || year % 12 === 8*/,
                // 甲申 年份数除以60余24，或年份数减3，除以10的余数是1，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“甲申年”。
                handle21 = year => year % 60 === 24 && ( year - 3 ) % 10 === 1/* || year % 12 === 9*/,
                // 乙酉 年份数除以60余25，或年份数减3，除以10的余数是2，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“乙酉年”。
                handle22 = year => year % 60 === 25 && ( year - 3 ) % 10 === 2/* || year % 12 === 10*/,
                // 丙戌 年份数除以60余26，或年份数减3，除以10的余数是3，除以12的余数是11，自当年正月初一起至次年除夕止的岁次止的岁次内均为“丙戌年”。
                handle23 = year => year % 60 === 26 && ( year - 3 ) % 10 === 3/* || year % 12 === 11*/,
                // 丁亥 年份数除以60余27，或年份数减3，除以10的余数是4，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“丁亥年”。
                handle24 = year => year % 60 === 27 && ( year - 3 ) % 10 === 4/* || year % 12 === 0*/,
                // 戊子 年份数除以60余28，或年份数减3，除以10的余数是5，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“戊子年”。
                handle25 = year => year % 60 === 28 && ( year - 3 ) % 10 === 5/* || year % 12 === 1*/,
                // 己丑 年份数除以60余29，或年份数减3，除以10的余数是6，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“己丑年”。
                handle26 = year => year % 60 === 29 && ( year - 3 ) % 10 === 6/* || year % 12 === 2*/,
                // 庚寅 年份数除以60余30，或年份数减3，除以10的余数是7，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“庚寅年”。
                handle27 = year => year % 60 === 30 && ( year - 3 ) % 10 === 7/* || year % 12 === 3*/,
                // 辛卯 年份数除以60余31，或年份数减3，除以10的余数是8，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“辛卯年”。
                handle28 = year => year % 60 === 31 && ( year - 3 ) % 10 === 8/* || year % 12 === 4*/,
                // 壬辰 年份数除以60余32，或年份数减3，除以10的余数是9，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“壬辰年”。
                handle29 = year => year % 60 === 32 && ( year - 3 ) % 10 === 9/* || year % 12 === 5*/,
                // 癸巳 年份数除以60余33，或年份数减3，除以10的余数是0，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“癸巳年”。
                handle30 = year => year % 60 === 33 && ( year - 3 ) % 10 === 0/* || year % 12 === 6*/,
                // 甲午 年份数除以60余34，或年份数减3，除以10的余数是1，除以12的余数是7，自当年正月初一起至次年除夕内均为“甲午年”。
                handle31 = year => year % 60 === 34 && ( year - 3 ) % 10 === 1/* || year % 12 === 7*/,
                // 乙未 年份数除以60余35，或年份数减3，除以10的余数是2，除以12的余数是8
                handle32 = year => year % 60 === 35 && ( year - 3 ) % 10 === 2/* || year % 12 === 8*/,
                // 丙申 年份数除以60余36，或年份数减3，除以10的余数是3，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“丙申年”。
                handle33 = year => year % 60 === 36 && ( year - 3 ) % 10 === 3/* || year % 12 === 9*/,
                // 丁酉 年份数除以60余37，或年份数减3，除以10的余数是4，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“丁酉年”。
                handle34 = year => year % 60 === 37 && ( year - 3 ) % 10 === 4/* || year % 12 === 10*/,
                // 戊戌 年份数除以60余38，或年份数减3，除以10的余数是5，除以12的余数是11，自当年立春起至次年立春前止的岁次内均为“戊戌年”。
                handle35 = year => year % 60 === 38 && ( year - 3 ) % 10 === 5/* || year % 12 === 11*/,
                // 己亥 年份数除以60余39，或年份数减3，除以10的余数是6，除以12的余数是0，自当年正月初一起至次年除夕止的岁次均为“己亥年”。
                handle36 = year => year % 60 === 39 && ( year - 3 ) % 10 === 6/* || year % 12 === 0*/,
                // 庚子 年份数除以60余40，或年份数减3，除以10的余数是7，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“庚子年”。
                handle37 = year => year % 60 === 40 && ( year - 3 ) % 10 === 7/* || year % 12 === 1*/,
                // 辛丑 年份数除以60余41，或年份数减3，除以10的余数是8，除以12的余数是2，自当年正月初一起至次年除夕止的岁次均为“辛丑年”。
                handle38 = year => year % 60 === 41 && ( year - 3 ) % 10 === 8/* || year % 12 === 2*/,
                // 壬寅 年份数除以60余42，或年份数减3，除以10的余数是9，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“壬寅年”。
                handle39 = year => year % 60 === 42 && ( year - 3 ) % 10 === 9/* || year % 12 === 3*/,
                // 癸卯 年份数除以60余43，或年份数减3，除以10的余数是0，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“癸卯年”。
                handle40 = year => year % 60 === 43 && ( year - 3 ) % 10 === 0/* || year % 12 === 4*/,
                // 甲辰 年份数除以60余44，或年份数减3，除以10的余数是1，除以12的余数是5，自当年正月初一起至次年除夕止的岁次内均为“甲辰年”。
                handle41 = year => year % 60 === 44 && ( year - 3 ) % 10 === 1/* || year % 12 === 5*/,
                // 乙巳 年份数除以60余45，或年份数减3，除以10的余数是2，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“乙巳年”。
                handle42 = year => year % 60 === 45 && ( year - 3 ) % 10 === 2/* || year % 12 === 6*/,
                // 丙午 年份数除以60余46，或年份数减3，除以10的余数是3，除以12的余数是7，自当年正月初一起至次年除夕止的岁次内均为“丙午年”。
                handle43 = year => year % 60 === 46 && ( year - 3 ) % 10 === 3/* || year % 12 === 7*/,
                // 丁未 年份数除以60余47，或年份数减3，除以10的余数是4，除以12的余数是8，自当年正月初一起至次年除夕止的岁次内均为“丁未年”。
                handle44 = year => year % 60 === 47 && ( year - 3 ) % 10 === 4/* || year % 12 === 8*/,
                // 戊申 年份数除以60余48，或年份数减3，除以10的余数是5，除以12的余数是9，自当年正月初一起至次年除夕止的岁次均为“戊申年”。
                handle45 = year => year % 60 === 48 && ( year - 3 ) % 10 === 5/* || year % 12 === 9*/,
                // 己酉 年份数除以60余49，或年份数减3，除以10的余数是6，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“己酉年”。
                handle46 = year => year % 60 === 49 && ( year - 3 ) % 10 === 6/* || year % 12 === 10*/,
                // 庚戌 年份数除以60余50，或年份数减3，除以10的余数是7，除以12的余数是11，自当年正月初一起至次年除夕止的岁次内均为“庚戌年”。
                handle47 = year => year % 60 === 50 && ( year - 3 ) % 10 === 7/* || year % 12 === 11*/,
                // 辛亥 年份数除以60余51，或年份数减3，除以10的余数是8，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“辛亥年”。
                handle48 = year => year % 60 === 51 && ( year - 3 ) % 10 === 8/* || year % 12 === 0*/,
                // 壬子 年份数除以60余52，或年份数减3，除以10的余数是9，除以12的余数是1，自当年正月初一起至次年除夕止的岁次内均为“壬子年”。
                handle49 = year => year % 60 === 52 && ( year - 3 ) % 10 === 9/* || year % 12 === 1*/,
                // 癸丑 年份数除以60余53，或年份数减3，除以10的余数是0，除以12的余数是2，自当年正月初一起至次年除夕止的岁次内均为“癸丑年”。
                handle50 = year => year % 60 === 53 && ( year - 3 ) % 10 === 0/* || year % 12 === 2*/,
                // 甲寅 年份数除以60余54，或年份数减3，除以10的余数是1，除以12的余数是3，自当年正月初一起至次年除夕止的岁次内均为“甲寅年”。
                handle51 = year => year % 60 === 54 && ( year - 3 ) % 10 === 1/* || year % 12 === 3*/,
                // 乙卯 年份数除以60余55，或年份数减3，除以10的余数是2，除以12的余数是4，自当年正月初一起至次年除夕止的岁次内均为“乙卯年”。
                handle52 = year => year % 60 === 55 && ( year - 3 ) % 10 === 2/* || year % 12 === 4*/,
                // 丙辰 年份数除以60余56，或年份数减3，除以10的余数是3，除以12的余数是5，自当年立春起至次年立春止的岁次内均为“丙辰年”。
                handle53 = year => year % 60 === 56 && ( year - 3 ) % 10 === 3/* || year % 12 === 5*/,
                // 丁巳 年份数除以60余57，或年份数减3，除以10的余数是4，除以12的余数是6，自当年正月初一起至次年除夕止的岁次内均为“丁巳年”。
                handle54 = year => year % 60 === 57 && ( year - 3 ) % 10 === 4/* || year % 12 === 6*/,
                // 戊午 年份数除以60余58，或年份数减3，除以10的余数是5，除以12的余数是7，自当年正月初一起至次年除夕止的岁次内均为“戊午年”。
                handle55 = year => year % 60 === 58 && ( year - 3 ) % 10 === 5/* || year % 12 === 7*/,
                // 己未 年份数除以60余59，或年份数减3，除以10的余数是6，除以12的余数是8，自当年立春起至次年立春止的岁次均为“己未年”。
                handle56 = year => year % 60 === 59 && ( year - 3 ) % 10 === 6/* || year % 12 === 8*/,
                // 庚申 年份数除以60余0，或年份数减3，除以10的余数是7，除以12的余数是9，自当年正月初一起至次年除夕止的岁次内均为“庚申年”。
                handle57 = year => year % 60 === 0 && ( year - 3 ) % 10 === 7/* || year % 12 === 9*/,
                // 辛酉 年份数除以60余1，或年份数减3，除以10的余数是8，除以12的余数是10，自当年正月初一起至次年除夕止的岁次内均为“辛酉年”。
                handle58 = year => year % 60 === 1 && ( year - 3 ) % 10 === 8/* || year % 12 === 10*/,
                // 壬戌 年份数除以60余2，或年份数减3，除以10的余数是9，除以12的余数是11，自当年正月初一起至次年除夕止的岁次均为“壬戌年”。
                handle59 = year => year % 60 === 2 && ( year - 3 ) % 10 === 9/* || year % 12 === 11*/,
                // 癸亥 年份数除以60余3，或年份数减3，除以10的余数是0，除以12的余数是0，自当年正月初一起至次年除夕止的岁次内均为“癸亥年”。
                handle60 = year => year % 60 === 3 && ( year - 3 ) % 10 === 0/* || year % 12 === 0*/;

            if( handle1( year ) ){
                return '甲子年';
            }
            else{
                if( handle2( year ) ){
                    return '乙丑年';
                }
                else{
                    if( handle3( year ) ){
                        return '丙寅年';
                    }
                    else{
                        if( handle4( year ) ){
                            return '丁卯年';
                        }
                        else{
                            if( handle5( year ) ){
                                return '戊辰年';
                            }
                            else{
                                if( handle6( year ) ){
                                    return '己巳年';
                                }
                                else{
                                    if( handle7( year ) ){
                                        return '庚午年';
                                    }
                                    else{
                                        if( handle8( year ) ){
                                            return '辛未年';
                                        }
                                        else{
                                            if( handle9( year ) ){
                                                return '壬申年';
                                            }
                                            else{
                                                if( handle10( year ) ){
                                                    return '癸酉年';
                                                }
                                                else{
                                                    if( handle11( year ) ){
                                                        return '甲戌年';
                                                    }
                                                    else{
                                                        if( handle12( year ) ){
                                                            return '乙亥年';
                                                        }
                                                        else{
                                                            if( handle13( year ) ){
                                                                return '丙子年';
                                                            }
                                                            else{
                                                                if( handle14( year ) ){
                                                                    return '丁丑年';
                                                                }
                                                                else{
                                                                    if( handle15( year ) ){
                                                                        return '戊寅年';
                                                                    }
                                                                    else{
                                                                        if( handle16( year ) ){
                                                                            return '己卯年';
                                                                        }
                                                                        else{
                                                                            if( handle17( year ) ){
                                                                                return '庚辰年';
                                                                            }
                                                                            else{
                                                                                if( handle18( year ) ){
                                                                                    return '辛巳年';
                                                                                }
                                                                                else{
                                                                                    if( handle19( year ) ){
                                                                                        return '壬午年';
                                                                                    }
                                                                                    else{
                                                                                        if( handle20( year ) ){
                                                                                            return '癸未年';
                                                                                        }
                                                                                        else{
                                                                                            if( handle21( year ) ){
                                                                                                return '甲申年';
                                                                                            }
                                                                                            else{
                                                                                                if( handle22( year ) ){
                                                                                                    return '乙酉年';
                                                                                                }
                                                                                                else{
                                                                                                    if( handle23( year ) ){
                                                                                                        return '丙戌年';
                                                                                                    }
                                                                                                    else{
                                                                                                        if( handle24( year ) ){
                                                                                                            return '丁亥年';
                                                                                                        }
                                                                                                        else{
                                                                                                            if( handle25( year ) ){
                                                                                                                return '戊子年';
                                                                                                            }
                                                                                                            else{
                                                                                                                if( handle26( year ) ){
                                                                                                                    return '己丑年';
                                                                                                                }
                                                                                                                else{
                                                                                                                    if( handle27( year ) ){
                                                                                                                        return '庚寅年';
                                                                                                                    }
                                                                                                                    else{
                                                                                                                        if( handle28( year ) ){
                                                                                                                            return '辛卯年';
                                                                                                                        }
                                                                                                                        else{
                                                                                                                            if( handle29( year ) ){
                                                                                                                                return '壬辰年';
                                                                                                                            }
                                                                                                                            else{
                                                                                                                                if( handle30( year ) ){
                                                                                                                                    return '癸巳年';
                                                                                                                                }
                                                                                                                                else{
                                                                                                                                    if( handle31( year ) ){
                                                                                                                                        return '甲午年';
                                                                                                                                    }
                                                                                                                                    else{
                                                                                                                                        if( handle32( year ) ){
                                                                                                                                            return '乙未年';
                                                                                                                                        }
                                                                                                                                        else{
                                                                                                                                            if( handle33( year ) ){
                                                                                                                                                return '丙申年';
                                                                                                                                            }
                                                                                                                                            else{
                                                                                                                                                if( handle34( year ) ){
                                                                                                                                                    return '丁酉年';
                                                                                                                                                }
                                                                                                                                                else{
                                                                                                                                                    if( handle35( year ) ){
                                                                                                                                                        return '戊戌年';
                                                                                                                                                    }
                                                                                                                                                    else{
                                                                                                                                                        if( handle36( year ) ){
                                                                                                                                                            return '己亥年';
                                                                                                                                                        }
                                                                                                                                                        else{
                                                                                                                                                            if( handle37( year ) ){
                                                                                                                                                                return '庚子年';
                                                                                                                                                            }
                                                                                                                                                            else{
                                                                                                                                                                if( handle38( year ) ){
                                                                                                                                                                    return '辛丑年';
                                                                                                                                                                }
                                                                                                                                                                else{
                                                                                                                                                                    if( handle39( year ) ){
                                                                                                                                                                        return '壬寅年';
                                                                                                                                                                    }
                                                                                                                                                                    else{
                                                                                                                                                                        if( handle40( year ) ){
                                                                                                                                                                            return '癸卯年';
                                                                                                                                                                        }
                                                                                                                                                                        else{
                                                                                                                                                                            if( handle41( year ) ){
                                                                                                                                                                                return '甲辰年';
                                                                                                                                                                            }
                                                                                                                                                                            else{
                                                                                                                                                                                if( handle42( year ) ){
                                                                                                                                                                                    return '乙巳年';
                                                                                                                                                                                }
                                                                                                                                                                                else{
                                                                                                                                                                                    if( handle43( year ) ){
                                                                                                                                                                                        return '丙午年';
                                                                                                                                                                                    }
                                                                                                                                                                                    else{
                                                                                                                                                                                        if( handle44( year ) ){
                                                                                                                                                                                            return '丁未年';
                                                                                                                                                                                        }
                                                                                                                                                                                        else{
                                                                                                                                                                                            if( handle45( year ) ){
                                                                                                                                                                                                return '戊申年';
                                                                                                                                                                                            }
                                                                                                                                                                                            else{
                                                                                                                                                                                                if( handle46( year ) ){
                                                                                                                                                                                                    return '己酉年';
                                                                                                                                                                                                }
                                                                                                                                                                                                else{
                                                                                                                                                                                                    if( handle47( year ) ){
                                                                                                                                                                                                        return '庚戌年';
                                                                                                                                                                                                    }
                                                                                                                                                                                                    else{
                                                                                                                                                                                                        if( handle48( year ) ){
                                                                                                                                                                                                            return '辛亥年';
                                                                                                                                                                                                        }
                                                                                                                                                                                                        else{
                                                                                                                                                                                                            if( handle49( year ) ){
                                                                                                                                                                                                                return '壬子年';
                                                                                                                                                                                                            }
                                                                                                                                                                                                            else{
                                                                                                                                                                                                                if( handle50( year ) ){
                                                                                                                                                                                                                    return '癸丑年';
                                                                                                                                                                                                                }
                                                                                                                                                                                                                else{
                                                                                                                                                                                                                    if( handle51( year ) ){
                                                                                                                                                                                                                        return '甲寅年';
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                    else{
                                                                                                                                                                                                                        if( handle52( year ) ){
                                                                                                                                                                                                                            return '乙卯年';
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                        else{
                                                                                                                                                                                                                            if( handle53( year ) ){
                                                                                                                                                                                                                                return '丙辰年';
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                            else{
                                                                                                                                                                                                                                if( handle54( year ) ){
                                                                                                                                                                                                                                    return '丁巳年';
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                else{
                                                                                                                                                                                                                                    if( handle55( year ) ){
                                                                                                                                                                                                                                        return '戊午年';
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                    else{
                                                                                                                                                                                                                                        if( handle56( year ) ){
                                                                                                                                                                                                                                            return '己未年';
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                        else{
                                                                                                                                                                                                                                            if( handle57( year ) ){
                                                                                                                                                                                                                                                return '庚申年';
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                            else{
                                                                                                                                                                                                                                                if( handle58( year ) ){
                                                                                                                                                                                                                                                    return '辛酉年';
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                else{
                                                                                                                                                                                                                                                    if( handle59( year ) ){
                                                                                                                                                                                                                                                        return '壬戌年';
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                    else{
                                                                                                                                                                                                                                                        if( handle60( year ) ){
                                                                                                                                                                                                                                                            return '癸亥年';
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                        else{
                                                                                                                                                                                                                                                            throw new Error( `${ year }，年份计算错误！！！` );
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                }
                                                                                                                                                                                                            }
                                                                                                                                                                                                        }
                                                                                                                                                                                                    }
                                                                                                                                                                                                }
                                                                                                                                                                                            }
                                                                                                                                                                                        }
                                                                                                                                                                                    }
                                                                                                                                                                                }
                                                                                                                                                                            }
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        console.log( GZ4GY() );
    }
}

// 函数尾递归调用优化版本的斐波拉契数列测试(index别超过6991)
{
    if( false ){
        function Fibonacci( index = 50, initial1 = 1, initial2 = 1 ){
            if( index <= 1 ){
                return BigInt( initial1 );
            }
            else{
                if( index === 2 ){
                    return BigInt( initial2 );
                }
                else{
                    if( index > 6991 ){
                        console.log( '项数别超过6991！！！' );
                        return Infinity;
                    }
                }
            }

            return Fibonacci( index - 1, BigInt( initial2 ), BigInt( initial1 ) + BigInt( initial2 ) );
        }

        console.log( BigInt( Fibonacci( 6991 ) ) );
    }
}

// 资源转blob对象
{
    if( false ){
        CT.getAjax( '/SimServer/GETFile', {
            sendData: {
                type: 'music',
            },
            // arraybuffer
            responseType: 'blob',
            withCredentials: false,
            success( event, xhr, response ){
                let blobURL = globalThis.URL.createObjectURL( response ),
                    eleLink = document.createElement( 'audio' );

                eleLink.autoplay = 'autoplay';
                eleLink.controls = 'controls';
                eleLink.loop = 'loop';
                eleLink.src = blobURL;
                document.querySelector( 'article' )
                        .appendChild( eleLink );
            },
        } );
    }
    if( false ){
        CT.getAjax( '/SimServer/StaticResources/music/1.flac', {
            sendData: {
                // type: 'music',
            },
            // arraybuffer
            responseType: 'blob',
            withCredentials: false,
            success( event, xhr, response ){
                let blobURL = globalThis.URL.createObjectURL( response ),
                    eleLink = document.createElement( 'audio' );

                eleLink.autoplay = 'autoplay';
                eleLink.controls = 'controls';
                eleLink.loop = 'loop';
                eleLink.src = blobURL;
                document.querySelector( 'article' )
                        .appendChild( eleLink );
            },
        } );
    }
}

Promise.allSettled( [
           // 测试“WASM”
           // import('./WASMDemo1.esm.js'),

           // 测试“Node服务器”
           // import('./AjaxDemo1.esm.js'),

           // Worker测试
           // import('./WorkersDemo1.esm.js'),

           // Service Worker测试
           // import('./ServiceWorkerDemo1.esm.js'),

           // Clipboard API测试
           // import('./ClipboardAPIDemo1.esm.js'),

           // ES6测试
           // import('./ES6Demo1.esm.js'),

           // 算法测试
           // import('./Algorithm.esm.js'),

           // 加密算法(crypto)测试
           // import('./CryptoDemo1.esm.js'),

           // Web Components测试
           // import('./WebComponentsDemo1.esm.js'),

           // TypeScript测试
           import('./TSDemo1.esm.ts'),

           // WebSocket客户端类测试
           // import('./WebSocket4Client2DemoA.esm.js'),

           // 测试GraphQL接口
           import('./GraphQLTest.esm.js'),
       ] )
       .then( result => {
           // console.dir( result );
       } )
       .catch( error => void ( console.error( error.message ) ) );
